{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection":"server=.\\SQLEXPRESS;Initial Catalog=Algan;Integrated Security=SSPI;"
  }
}
